<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Tribute</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#Welcome">Welcome</a></li>
                <li><a href="#Photo">Photo</a></li>
                <li><a href="#Video">Video</a></li>
                <li><a href="#Message">Message</a></li>
                <li><a href="#Donation">Donation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section id="Welcome">
        <div>
            <h2>Welcome to the Tribute Page for Mr Emma</h2>
            <p>Thank you for visiting this special tribute page dedicated to the memory of [Godfather's Name]. He touched the lives of many with his kindness, wisdom, and unwavering support. This page is a space to celebrate his life, share cherished memories, and honor his legacy.</p>
        </div>
       <div>
            <h2>A Life Well Lived</h2>
            <p>Mr Emma was born on [Birth Date] in [Birth Place] and left an indelible mark on everyone who knew him. From his early days, he was known for his [key qualities, e.g., compassion, generosity, sense of humor]. Throughout his life, he [brief overview of his life achievements and values].</p>
        </div>
        <div>
            <h2>Remembering Mr Emma</h2>
            <p>We invite you to share your own memories and stories about [Godfather's Name]. Your contributions will help keep his spirit alive and allow us all to remember the wonderful moments we shared with him.</p>
            <ul>
                <h3>Memories and Tributes:</h3>
                <li>Mr Joe</li>
                <li>Mr Adams</li>
                <li>Mr John</li>
            </ul>
            <p>To add your own tribute or memory, please [provide instructions on how visitors can contribute, e.g., email address, form submission].</p>
        </div>
    </section>

    <section id="Photo">
        <h2>Explore the photo gallery to see snapshots of [Godfather's Name]'s life. Each picture tells a story of his adventures, his love for family and friends, and his many accomplishments.</h2>
        <ul class="image">
            <li><img src="./img1.jpg" alt="Tribute"></li>
            <li><img src="./img2.jpg" alt="Tribute"></li>
            <li><img src="./img3.jpg" alt="Tribute"></li>
        </ul>
    </section>

    <section id="Video">
        <h2>Watch these videos to relive some of the special moments we captured over the years. From family gatherings to heartfelt speeches, these clips remind us of the joy name brought into our lives.</h2>
        <video src="./tributeVideo.mp4" controls></video>
    </section>

    <section id="Message">
        <div>
            <h2>A Message from the Family</h2>
            <p>Dear Friends and Family</p>
            <p>We are deeply grateful for your love and support during this time. [Godfather's Name] meant the world to us, and your shared memories and tributes bring us comfort. He may no longer be with us, but his legacy of kindness, love, and laughter will live on through each of us.
            </p>
            <p>With heartfelt thanks,</p>
            <p>Emma Family</p>
        </div>
        <div>
            <h2>Guestbook</h2>
            <p>Please leave your messages, memories, and condolences in the guestbook below. Your words mean a lot to us and help us remember [Godfather's Name] in all his wonderful complexity.</p>
        </div>
    </section>

    <section id="Donation">
        <h2>Donations</h2>
        <p>In lieu of flowers, the family requests that donations be made to [Charity Name] in [Godfather's Name]'s honor. Click <a href="#">here</a> to donate</p>
    </section>

    <section id="contact">
        <h2>Contact us</h2>
        <ul>
            <p>If you have any questions or need assistance, please feel free to contact us at:</p>
            <li>email: nam09@gmail.com</li>
            <li>+2348098746302</li>
            <p> We appreciate your support and understanding.</p>
        </ul>
    </section>
</main>
</body>
</html>